[appearance]
color_scheme=dark;light,dark,auto

[keyboard]
delay_until_repeat=600;ms
key_repeat=25;repeats per sec
caps_lock_behavior=ctrl;caps,ctrl,esc

[desktop]
number_of_desktops=4
wallpapers=Next:eDP-1=Next;/usr/share/wallpapers

[display]
scales=eDP-1=1.5

[localization]
languages=en_US:ja_JP
using_24_hour=true;true,false

